# spring-mybatis-web

./: .gitignore  pom.xml
cmd/: build.bat
db/: sys_gm.sql  sys_group.sql  sys_user.sql
src/main/java/com/annotation/config/: SpittrWebAppInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/seeker/: Application.java
src/main/java/com/seeker/common/config/: SysConfig.java
src/main/java/com/seeker/common/db/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/seeker/dozer/: DozerTest.java  NotSameAttributeA.java  NotSameAttributeB.java
src/main/java/com/seeker/entity/: Group.java  GroupMenu.java  GroupUser.java  Menu.java  SysLog.java  User.java
src/main/java/com/seeker/mapper/: GroupMapper.java  GroupMenuMapper.java  GroupUserMapper.java  MenuMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/seeker/neo4j/: IMyEnum.java  MyEnum.java
src/main/java/com/seeker/proxy/: Demo.java  DemoImpl.java  MyProxyHandle.java
src/main/java/com/seeker/service/: GroupService.java  MenuService.java  SysLogService.java  UserService.java
src/main/java/com/springboot/config/: DaoConfig.java  MyServletInitailizer.java
src/main/java/org/annotation/config/: DataSourceConfig.java  SpittrWebAppInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/org/seeker/: Application.java
src/main/java/org/seeker/dozer/: DozerTest.java  NotSameAttributeA.java  NotSameAttributeB.java  readme.txt
src/main/java/org/seeker/entity/: Group.java  GroupMenu.java  GroupUser.java  Menu.java  SysLog.java  User.java
src/main/java/org/seeker/mapper/: GroupMapper.java  GroupMenuMapper.java  GroupUserMapper.java  MenuMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/org/seeker/neo4j/: IMyEnum.java  MyEnum.java
src/main/java/org/seeker/proxy/: Demo.java  DemoImpl.java  MyProxyHandle.java
src/main/java/org/seeker/service/: GroupService.java  MenuService.java  SysLogService.java  UserService.java
src/main/java/org/springboot/config/: DaoConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  jdbc_ora.properties  log4j.properties
src/main/resources/application/: security2.xml  spring-mvc.xml
src/main/resources/bak/: mybatis-config2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mg/: generatorConfig.xml  init.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-config2.xml
src/main/resources/mybatis/mapper/common/: GroupMapper.xml  GroupMenuMapper.xml  GroupUserMapper.xml  MenuMapper.xml  SysLog.Mapper.xml  UserMapper.xml
src/main/resources/spring/: security.xml  security2.xml  spring-mvc.xml  spring.xml  spring2.xml
src/main/resources/sqlite_db/: sqlite_test.db
src/main/resources/ve/hsqlite/: jdbc.properties
src/main/resources/ve/mysql/: jdbc.properties
src/main/resources/ve/sqlite/: jdbc.properties
src/main/webapp/WEB-INF/bak/: web.xml  web2.xml  web3.xml  web_an.xml
src/main/webapp/demo/: index.jsp
src/main/webapp/desktop/: my_desktop.jsp
src/main/webapp/frame/: index.jsp
src/main/webapp/frame/js/text/: text-overflow.js
src/main/webapp/frame/leftPages/: admin_menu.jsp  admin_menu_s.jsp  left.jsp  left2.jsp  user_menu.jsp
src/main/webapp/frame/skins/: custom.css
src/main/webapp/frame/skins/dams/: style.css
src/main/webapp/frame/skins/grass/: import_skinor.css
src/main/webapp/frame/skins/sky/: style.css
src/main/webapp/js/: page.js  smartpaginator.js
src/main/webapp/jsp/include/: dialog.jsp  download2.jsp  easyui.jsp  ztree.jsp
src/main/webapp/jsp/sys/group/: detail.jsp  update.jsp
src/main/webapp/jsp/sys/menu/: index.jsp
src/main/webapp/jsp/sys/syslog/: log_list.jsp
src/main/webapp/jsp/sys/user/: add.jsp  detail.jsp  update.jsp  updateNewPW.jsp
src/main/webapp/jsp/sys/userGroup/: list.jsp
src/main/webapp/plugins/My97DatePicker/: My97DatePicker.htm  WdatePicker.js
src/main/webapp/plugins/easyui/locale/: easyui-lang-zh_CN.js
src/main/webapp/plugins/formValidator4.1.3/: formValidator-4.1.4.js  formValidatorRegex.js
src/main/webapp/plugins/plupload-2.3.1/js/: plupload.dev.js
src/test/java/seeker/base/: TestSpringConfig.java
src/test/java/seeker/test/: Test.java
src/test/java/seeker/test/Test20180712/: ClassLoaderTest.java  Run.java  Test.java  TestClinit.java
src/test/java/seeker/test/test20180503/: InstanceInitializer.java  Test01.java  Test02.java  Test03.java  Test04.java
src/test/java/seeker/test/test20180504/: BeanCeater.java
src/test/java/seeker/test/test20180508/: InstanceInitializer.java  Test01.java  Test02.java  Test03.java
src/test/java/seeker/test/test20180509/: ConstructorExample.java  InstanceInitializer.java  InstanceVariableInitializer.java  Parent.java  Son.java
src/test/java/seeker/test/test20180512/: Test.java  Test02.java
src/test/java/seeker/test/test20180514/: Approver.java  Client.java  Congress.java  Director.java  President.java  PurchaseRequest.java  VicePresident.java
src/test/java/seeker/test/test20180515/: User.java
src/test/java/seeker/test/test20180516/: OGNLTest.java  OGNLTest2.java  OGNLTest3.java  OGNLTest4.java  RpcFramework.java  Student.java
src/test/java/seeker/test/test20180522/: ConstructorExample.java  StaticTest.java  StaticTest_1.java  Test.java
src/test/java/seeker/test/test20180608/: Run1.java
src/test/java/seeker/test/test20180611/: TypeSequence.java
src/test/java/seeker/test/test20180612/: DistributedLock.java  RedisJava.java  RedisPool.java  Test.java  TestRedis.java
src/test/java/seeker/test/test20180709/: MapTest.java  StringTest.java  Test.java
src/test/resources/: 12.properties  56.properties  5996.properties  applicationContext-client.xml  log4j.properties  spring-mybatis.xml
ve/: servlet3.0  sqlite.txt
ve/bak/: mybatis-config2.xml  security2.xml  web3.xml
ve/db/: 2018-01-12_init.sql  2018-07-15_init.sql  2018-07-19_sqlitel.sql  sqlite_test.db  sys_gu.sql  sys_menu.sql  创建脚本.pdm
ve/db/mysql/: 2018-01-11_mysql.sql  2018-01-12_init.sql
ve/db/sqlite/: 2018-07-15_init.sql  sqlite_test.db
(+184 files in other folders)
