<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seeker</groupId>
    <artifactId>spring-mybatis-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Seeker Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.version>4.12</junit.version>
        <cxf.version>3.1.9</cxf.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- <spring.security.version>3.1.4.RELEASE</spring.security.version> -->
        <spring.security.version>4.1.0.RELEASE</spring.security.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- CXF Dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- End of CXF Dependencies -->

        <!-- Spring Dependencies ${spring.version} -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring.security.version}</version>
        </dependency>


        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- pageHelper 分页插件 mybatis 3.3 以上版本 -->
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->




        <!-- 连接池 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>



        <!-- json数据 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>


        <!-- 日志文件管理包 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
        <!-- <dependency> -->
        <!-- <groupId>org.thymeleaf</groupId> -->
        <!-- <artifactId>thymeleaf</artifactId> -->
        <!-- <version>3.0.6.RELEASE</version> -->
        <!-- </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
        <!-- <dependency> -->
        <!-- <groupId>org.thymeleaf</groupId> -->
        <!-- <artifactId>thymeleaf-spring4</artifactId> -->
        <!-- <version>3.0.6.RELEASE</version> -->
        <!-- </dependency> -->


        <!-- <dependency> -->
        <!-- <groupId>org.apache.lucene</groupId> -->
        <!-- <artifactId>lucene-core</artifactId> -->
        <!-- <version>6.0.0</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.apache.lucene</groupId> -->
        <!-- <artifactId>lucene-highlighter</artifactId> -->
        <!-- <version>6.0.0</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.apache.lucene</groupId> -->
        <!-- <artifactId>lucene-analyzers-mapper</artifactId> -->
        <!-- <version>6.0.0</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.apache.lucene</groupId> -->
        <!-- <artifactId>lucene-memory</artifactId> -->
        <!-- <version>6.0.0</version> -->
        <!-- </dependency> -->


        <!-- <dependency> -->
        <!-- <groupId>org.apache.lucene</groupId> -->
        <!-- <artifactId>lucene-queryparser</artifactId> -->
        <!-- <version>6.0.0</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/ant/ant -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.12</version>
        </dependency>



        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
        <!--数据库驱动包 start -->
        <!-- Oracle驱动包 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <!--数据库驱动包 end -->


        <!-- https://mvnrepository.com/artifact/ognl/ognl -->
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>sqlite</id>
            <properties>
                <!--EL表达式变量   ${env}-->
                <env>sqlite</env>
                <profiles.active>sqlite</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ora</id>
            <properties>
                <env>ora</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>spring-mybatis-web</finalName>
        <!--资源文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
                <excludes>
                    <exclude>ve/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/ve/${env}</directory>
                <includes>
                    <include>jdbc.properties</include>
                </includes>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/ve/${env}/mapper</directory>
                <includes>
                    <include>**/**.xml</include>
                </includes>
                <!--上面文件输出的位置-->
                <targetPath>mybatis/mapper/</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!--maven  java  compiler   java  编译插件  字符集-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!--mybatis创建dao代码插件-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!--配置文件的路径-->
                    <configurationFile>${basedir}/src/main/resources/mg/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <!--依赖DB的驱动包 -->
                <dependencies>
                    <dependency>
                        <groupId>org.seeker.generated</groupId>
                        <artifactId>generated</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>6.0.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.5</version>
                    </dependency>

                    <!--<dependency>-->
                        <!--<groupId>com.seeker</groupId>-->
                        <!--<artifactId>Seeker</artifactId>-->
                        <!--<version>1.0-SNAPSHOT</version>-->
                    <!--</dependency>-->
                </dependencies>

            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-war-plugin</artifactId> -->
            <!-- <configuration> -->
            <!-- <webResources> -->
            <!-- <resource> -->
            <!-- <directory>webapp/WEB-INF/lib</directory> -->
            <!-- <targetPath>WEB-INF/lib/</targetPath> -->
            <!-- <includes> -->
            <!-- <include>**/*.jar</include> -->
            <!-- </includes> -->
            <!-- </resource> -->
            <!-- </webResources> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-war-plugin</artifactId> -->
            <!-- <version>2.1.1</version> -->
            <!-- <configuration> -->
            <!-- <encoding>GBK</encoding> -->
            <!-- <warName>seeker</warName> -->
            <!-- <webappDirectory>d:/</webappDirectory> -->
            <!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <!--打war包到指定的目录下 -->



           <!--<plugin>-->
               <!--<groupId>org.codehaus.cargo</groupId>-->
               <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                 <!--<version>1.2.3</version>-->
                 <!--<configuration>-->
                     <!--<container>-->
                           <!--&lt;!&ndash; 指明使用的tomcat服务器版本 &ndash;&gt;-->
                         <!--<containerId>tomcat7x</containerId>-->
                         <!--&lt;!&ndash;指明tomcat服务器的安装目录 &ndash;&gt;-->
                         <!--<home>D:/apache-tomcat-7.0.53</home>-->
                     <!--</container>-->
                     <!--<configuration>-->
                         <!--<type>existing</type>-->
                         <!--&lt;!&ndash;指明tomcat服务器的安装目录 &ndash;&gt;-->
                         <!--<home>D:/apache-tomcat-7.0.53</home>-->
                     <!--</configuration>-->
                 <!--</configuration>-->
                 <!--<executions>-->
                   <!--<execution>-->
                       <!--<id>cargo-run</id>-->
                       <!--<phase>install</phase>-->
                       <!--<goals>-->
                           <!--<goal>run</goal>-->
                       <!--</goals>-->
                   <!--</execution>-->
               <!--</executions>-->
           <!--</plugin>-->
        </plugins>
    </build>
</project> 
