#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.20.153.104:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=test
#jdbc.password=80023773

#sqlite
jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:D:\\sqlite_sm.db
jdbc.url=jdbc:sqlite:D:\\Workspaces\\spring-mybatis-web\\src\\main\\resources\\sqlite_db\\sqlite_test.db
#jdbc.url=jdbc:sqlite::resource:sqlite_db/sqlite_test.db
#jdbc.url=jdbc:sqlite:sqlite_db/sqlite_test.db
jdbc.username=
jdbc.password=

jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=600000
jdbc.testWhileIdle=false
jdbc.minEvictableIdleTimeMillis=30000
jdbc.timeBetweenEvictionRunsMillis=60000