### set log levels ###  canvas
log4j.rootLogger = DEBUG,console,stdout

log4j.logger.org.seeker=DEBUG,common
log4j.logger.org.seeker.common=ERROR,common,stdout,console
log4j.additivity.org.seeker.common=false
log4j.logger.org.seeker.common.util.EncodeUtils=ERROR,common,stdout,console
log4j.additivity.org.seeker.common.util.EncodeUtils=false
#   json\u4E32\u5185\u5BB9
log4j.logger.org.seeker.common.util=DEBUG,db,common

log4j.logger.org.seeker.common.util.JsonUtil=ERROR,common,stdout,console
log4j.additivity.org.seeker.common.util.JsonUtil=false
log4j.logger.org.seeker.common.util.config.SysConfig=ERROR,common,stdout,console
log4j.additivity.org.seeker.common.util.config.SysConfig=false

log4j.logger.org.seeker.common.base.spring3=DEBUG,ve,stdout,common,console
log4j.additivity.org.seeker.common.base.spring3=false
##     dao \u5C42\u5185\u5BB9
log4j.logger.org.seeker.mapper=DEBUG,stdout,console,mybatis
log4j.additivity.org.seeker.mapper=false

log4j.logger.druid=ERROR,db,stdout,console
log4j.additivity.druid=false
log4j.logger.com.alibaba.druid=ERROR,db,stdout,console
log4j.additivity.com.alibaba.druid=false


#log4j.logger.org.springframework.security=ERROR,stdout,ve
#log4j.additivity.org.springframework.security=false

log4j.logger.org.apache.cxf=ERROR,ve
log4j.logger.org.springframework=ERROR,ve
log4j.logger.org.mybatis.spring=ERROR,ve
log4j.logger.org.apache.ibatis=ERROR,ve

# \u4E1A\u52A1\u5305\u8F93\u51FA\u7684\u5185\u5BB9   \u6587\u4EF6\u5927\u5C0F
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.file=${catalina.home}/logs/DD/com.log
log4j.appender.common.append=true
log4j.appender.common.DatePattern='.'yyyy-MM-dd
## \u53EA\u6253\u5370common\u5305\u7684\u65E5\u5FD7\u5176\u4ED6\u5305\u91CC\u9762\u4E0D\u6253\u5370
#log4j.appender.mapper.layout=org.apache.log4j.HTMLLayout
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p]%c{1}.%M(%L) | %n%m%n


# \u6570\u636E\u5E93\u76F8\u5173\u5185\u5BB9
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.file=${catalina.home}/logs/DD/db.log
log4j.appender.db.ImmediateFlush=false
log4j.appender.db.append=true
log4j.appender.db.DatePattern='.'yyyy-MM-dd
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%L) | %n%m%n[%t]%n

# \u6570\u636E\u5E93\u76F8\u5173\u5185\u5BB9
log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.file=${catalina.home}/logs/DD/mybatis.log
log4j.appender.mybatis.ImmediateFlush=false
log4j.appender.mybatis.append=true
log4j.appender.mybatis.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%L) | %n%m%n[%t]%n


# \u63A7\u5236\u53F0\u8F93\u51FA\u5185\u5BB9
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m 		{%-d{yyyy-MM-dd HH:mm:ss}} %n
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %c.%M(%L) | %n%m%n


#  \u63A7\u5236\u53F0\u8F93\u51FA\u7684\u5168\u90E8\u5185\u5BB9\u4FDD\u5B58\u7684\u6587\u4EF6
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${catalina.home}/logs/DD/console.log
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.MaxFileSize=1MB
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%L) | %m%n


log4j.appender.ve=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ve.File=${catalina.home}/logs/DD/ve.log
log4j.appender.ve.Encoding=utf-8
log4j.appender.ve.DatePattern='.'yyyy-MM-dd
log4j.appender.ve.Threshold = DEBUG
#\u8FFD\u52A0
log4j.appender.ve.append=true
log4j.appender.ve.layout=org.apache.log4j.PatternLayout
log4j.appender.ve.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%L) | %m%n[%t] [%r]%n
 
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.java.sql.Connection=DEBUG,console
#log4j.logger.java.sql.Statement=DEBUG,console
#log4j.logger.java.sql.PreparedStatement=DEBUG,console



#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@localhost:1521:orcl
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=vegetto
#log4j.appender.DATABASE.password=80023773
#log4j.appender.DATABASE.sql=insert into sys_log_test (operate_time,operate_content,operate_remark) values('%d{yyyy-MM-dd HH:mm:ss}','[%p] %c{1}.%M(%L)','%20.3900m=-=-=-[%t]')
#log4j.appender.DATABASE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%L) | %20.1500m=-=-=-[%t]%n


