#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.153.104:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1





jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=600000
jdbc.testWhileIdle=false
jdbc.minEvictableIdleTimeMillis=30000
jdbc.timeBetweenEvictionRunsMillis=60000