#jar location
#database connection info
classPath=D:\\dev\\maven\\yl\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar

driverClass=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@localhost:1521:orcl

userId=vegetto
password=80023773
#database connection info

targetProject=mybatisGenerator/src/main/java/
resourcesProject=mybatisGenerator/src/main/resources/

model_targetPackage=org.pbccrc.relation.search.basic.query.service.entity.po

mapper_targetPackage=application.mapper

dao_targetPackage=org.pbccrc.relation.search.basic.query.service.dao

table_name=sys_menu

pojo_name=Menu
