#jar location
#database connection info
classPath=D:\\dev\\maven\\yl\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar

driverClass=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@localhost:1521:orcl

userId=vegetto
password=80023773
#database connection info

targetProject=Seeker/src/main/java/
resourcesProject=Seeker/src/main/resources/

model_targetPackage=com.seeker.entity

mapper_targetPackage=application.mapper

dao_targetPackage=com.seeker.mapper


