jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=test
jdbc.password=80023773
#jdbc.url=jdbc:oracle:thin:@10.128.153.11:1521:ora12c
#jdbc.username=sg_db
#jdbc.password=123456

#jdbc.password=warehouse1
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=600000
jdbc.testWhileIdle=false
jdbc.minEvictableIdleTimeMillis=30000
jdbc.timeBetweenEvictionRunsMillis=60000