
#sqlite
jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:D:\\sqlite_sm.db
jdbc.url=jdbc:sqlite:D:\\Workspaces\\spring-mybatis-web\\ve\\db\\sqlite\\sqlite_test.db
#jdbc.url=jdbc:sqlite::resource:sqlite_db/sqlite_test.db
#jdbc.url=jdbc:sqlite:sqlite_db/sqlite_test.db
jdbc.username=
jdbc.password=

jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=600000
jdbc.testWhileIdle=false
jdbc.minEvictableIdleTimeMillis=30000
jdbc.timeBetweenEvictionRunsMillis=60000